# Agent-System

./: .dockerignore  .gitignore  1.md  AGENTS.md  AgenticSystem.sln  CONSOLIDATED_DOCS.md  ConversationalFastPathInterceptor.cs  Dockerfile  GEMINI.md  IFastPathInterceptor.cs  MlFastPathInterceptor.cs  RAG multimodal.ini  README.md  docker-compose.yml  fastpath_model.onnx  implementation_plan.md  output.txt
src/AgenticSystem.Api/: AgenticSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.LoadTest.json  appsettings.example.json  appsettings.json
src/AgenticSystem.Api/Auth/: ApiKeyAuthenticationHandler.cs  JwtTenantAuthenticationHandler.cs
src/AgenticSystem.Api/Controllers/: AgentController.cs  AlertsController.cs  AuthController.cs  ConfigController.cs  DocumentController.cs  EmbeddingMigrationController.cs  GatewayController.cs  KnowledgeRoomController.cs  LLMController.cs  LLMProviderApiKeyController.cs  MCPPluginController.cs  ObsidianController.cs  PlannerController.cs  RagTestController.cs  ScheduledTasksController.cs  SessionController.cs  SettingsController.cs  SetupController.cs  VoiceController.cs  WebhooksController.cs  WorkflowController.cs
src/AgenticSystem.Api/Extensions/: ObservabilityExtensions.cs  SupabaseAuthExtensions.cs
src/AgenticSystem.Api/Hubs/: ChatHub.cs  ExternalAgentHub.cs  GatewayHub.cs  WorkflowHub.cs
src/AgenticSystem.Api/MCP/: AgenticMcpTools.cs
src/AgenticSystem.Api/Middleware/: TenantMiddleware.cs
src/AgenticSystem.Core/: AgenticSystem.Core.csproj
src/AgenticSystem.Core/Agents/: BaseAgent.cs  MasterAgents.cs  SpecialistAgents.cs  SupportAgents.cs  WorkflowSpecialist.cs
src/AgenticSystem.Core/Attributes/: AgenticJsonSchemaAttribute.cs
src/AgenticSystem.Core/Extensions/: ServiceCollectionExtensions.cs
src/AgenticSystem.Core/Interfaces/: IAdvancedRetrievalService.cs  IAgent.cs  IAgentChannelService.cs  IAgentEvaluationService.cs  IAgentExecutionPostProcessingPipeline.cs  IAgentExecutionPreProcessingPipeline.cs  IAgentFactory.cs  IAgentKnowledgeRoomStore.cs  IAgentMarketplace.cs  IAgentMemoryService.cs  IAgentRuntimeServices.cs  IAgentSandbox.cs  IAgentSimulationEngine.cs  IAgentVersioningService.cs  IAuditLog.cs  ICapabilityRegistry.cs  IChunkingStrategy.cs  IConfigManagementServices.cs  IContextAnalyzer.cs  ICostTracker.cs  IDataConnector.cs  IDataConnectorStore.cs  IDirectAgentExecutionFactory.cs  IDirectAgentExecutionService.cs  IDirectAgentRequestExecutor.cs  IDocumentIngestionPipeline.cs  IDocumentParser.cs  IDynamicAgentService.cs  IEmbeddingMigrationServices.cs  IEventBus.cs  IExternalQuotaSyncService.cs  IFastPathInterceptor.cs  IFrameworkOrchestratorService.cs  IGovernanceServices.cs  IHandoffManager.cs  IHotSwappableFactory.cs  IIntegrationProviders.cs  IKnowledgeGraphService.cs  IKnowledgeRoomService.cs  ILLMRuntimeContextAccessor.cs  (+50 more)
src/AgenticSystem.Core/Models/: AgentChannelModels.cs  AgentExecutionPostProcessingContext.cs  AgentExecutionPreProcessingContext.cs  AgentExecutionState.cs  AgentMemoryModels.cs  AgentModels.cs  AgentResponse.cs  AgentTier.cs  AgentVersionModels.cs  AnalysisResult.cs  AuditModels.cs  AutonomyAndRiskModels.cs  CapabilityModels.cs  ChunkModels.cs  DataConnectorModels.cs  DocumentModels.cs  DomainEventNotification.cs  EvalModels.cs  EventBusModels.cs  ExtractedEntity.cs  GatewayModels.cs  GovernanceModels.cs  GraphRAGModels.cs  KnowledgeRoomModels.cs  LLMRuntimeContext.cs  MCPModels.cs  MarketplaceModels.cs  MaturityModels.cs  MemoryLifecycleModels.cs  MemoryModels.cs  MultimodalModels.cs  PermissionModels.cs  PlatformModels.cs  PolicyModels.cs  PromptManagementModels.cs  QueryTriageResult.cs  QuotaModels.cs  RAGModels.cs  RuntimeModels.cs  SandboxModels.cs  (+11 more)
src/AgenticSystem.Core/Services/: AdaptiveModelRouter.cs  AdminConsoleService.cs  AesConfigEncryptionService.cs  AgentCleanupHostedService.cs  AgentEvaluationService.cs  AgentExecutionPostProcessingPipeline.cs  AgentExecutionPreProcessingPipeline.cs  AgentExecutionWorkflow.cs  AgentMemoryService.cs  AgentRuntimeCoordinator.cs  AgentSandbox.cs  AgentSimulationService.cs  AgentVersioningService.cs  AgenticTelemetry.cs  BuiltInQualityGates.cs  ChunkLifecycleManager.cs  ComplianceService.cs  ConfidenceScoreCalculator.cs  ConfigManager.cs  ConfigReloadNotifier.cs  ContextAnalyzer.cs  ContextBudgetManager.cs  CorrectionLoopService.cs  DataConnectorManager.cs  DefaultCitationEngine.cs  DefaultExplainabilityService.cs  DefaultWorkflowEngine.cs  DirectAgentRequestExecutor.cs  DynamicAgentService.cs  EmailDeliveryChannel.cs  EmbeddingMigrationManager.cs  FallbackExecutor.cs  FinalResponseApprovalService.cs  HandoffManager.cs  HierarchicalAgentFactory.cs  HttpEmbeddingGenerator.cs  InMemoryAgentMarketplace.cs  InMemoryAgentMemoryStore.cs  InMemoryAgentVersionStore.cs  InMemoryAuditLog.cs  (+55 more)
src/AgenticSystem.Core/Skills/: BuiltInSkills.cs
src/AgenticSystem.Core/Tools/: BuiltInTools.cs
src/AgenticSystem.Infrastructure/: AgenticSystem.Infrastructure.csproj
src/AgenticSystem.Infrastructure/AI/: AgentCollaborationWorkflow.cs  AgenticVectorStoreAdapter.cs  ChatClientPlanner.cs  LlmMultimodalProcessor.cs  SemanticCacheChatClient.cs  ToolAIFunctionFactory.cs  UnifiedAIToolProvider.cs
src/AgenticSystem.Infrastructure/AgentFramework/: AgentBuilderMiddlewareExtensions.cs  AgentFrameworkAdapter.cs  AgentFrameworkAgentFactory.cs  AgentFrameworkDirectExecutionService.cs  AgentFrameworkFactory.cs  AgentFrameworkSessionStoreAdapter.cs  AgentSessionBridge.cs  AgentYamlValidator.cs  FrameworkAgentChannelService.cs  FrameworkOrchestratorService.cs  HostedOrchestratorResolution.cs  OrchestratorAgentBuilder.cs  OrchestratorAuxiliaryToolService.cs  OrchestratorAuxiliaryTools.cs  OrchestratorContext.cs  OrchestratorContextFactory.cs  OrchestratorHostBuilder.cs  OrchestratorInstructionService.cs  OrchestratorMetadata.cs  OrchestratorToolBindingService.cs  ProtocolOrchestratorChatClient.cs  QualityGateDelegatingAgent.cs  RAGContextProvider.cs  ReflectionDelegatingAgent.cs  ScopedAgentProxy.cs  SimpleSessionStoreAdapter.cs
(+632 files in other folders)
